These symbols combine two values together into one. They act like the functions with their names and two provided arguments.
Available symbols are: +-*/%<>&| (some only work with specific file types, see predefined functions for more info.)
Also note that these DO NOT FOLLOW MATHEMATICAL RULES! They will be processed from RIGHT to LEFT unless you use brackets. (division etc still divides left by right, just the order in which the symbols are interpreted is reversed!)
Advanced: You can make custom functions, just name them like one of the symbols and give them two input arguments of any type. You can OVERWRITE the original functions, which might accidentally break your code, so be careful when doing this!
Example:
+(string i1;int i2) {
i1 + toString(i2);
}
This will add an int's string representation to a string