Conditions or loops are written like this:

name(arg1;arg2;...){
"code goes here";
}

name must be one of the following with these arguments:
if(bool){}
If only runs the code inside it if the bool value is 'true'
while(bool){}
While runs the code inside it while the bool value is 'true', and only stops when it is 'false'. Make sure not to create infinite loops!

for(*;bool;*){}
For (1) runs the first argument (usually something like i='0'), (2) if the second argument is 'true' it runs its code, and finally (3) runs the third argument. It then jumps back to (2). This is repeated until the second argument is not 'true' during (2).

If the type of a bool argument is not bool, it will be interpreted as 'false'!