OnMessage(dictionary) will be called when a message is sent in the channel the script is running in, but ONLY if the first line of the script contains "-stay" (anywhere after @bot).
OnBotMessage(dictionary) will be called when a message is sent by a bot user. It behaves just like OnMessage().

----------
ARGUMENTS:
dictionary | see getMessage for more info
----------

To have Bot and User messages in one, you could do:

OnMessage(dictionary Message) {
"code goes here";
}
OnBotMessage(dictionary BotMessage) {
OnMessage(BotMessage);
}