typeEqual(*;*)
	returns true if the types of both values are equal
less(int;int) | less(float;float) | <(int;int) | <(float;float)
	returns true if the first number is smaller than the second
greater(int;int) | greater(float;float) | >(int;int) | >(float;float)
	returns true if the first number is greater than the second
equals(bool;bool) | equals(int;int) | equals(float;float) | equals(string,string)
	returns true if both values are equal
startsWith(string;string)
	returns true if the first string starts with the second
endsWith(string;string)
	returns true if the first string ends with the second
contains(string;string)
	returns true if the first string contains the second
not(bool)
	returns the opposite
and(bool;bool) | &(bool;bool)
	returns true if both inputs are true
or(bool;bol) | |(bool;bool)
	returns true if at least one input is true
xor(bool;bool)
	returns true if one input is true and the other is not
leadsTo(bool;bool)
	returns true if the first input could lead to the second. 00=1 - 01=1 - 10=0 - 11=1