floor(float)
	returns the next lowest integer (2.9 --> 2)
ceil(float)
	returns the next highest integer (2.1 --> 3)
toInt(float) | toInt(string)
	rounds the float (2.49 --> 2 | 2.5 --> 3) or converts the string to an int (if string conversion fails, returns null)
toFloat(int) | toFloat(string)
	returns the number as a float (use this to do float+int: add(float('1');'1.5'); --> 2.5) or converts the string to a float (if string conversion fails, returns null)
toString(bool) | toString(int) | toString(float) | toString(string) | toString(array) | toString(dictionary)
	returns the value as a string. Array and dictionary contents are not shown!