addReaction(string;string)
	Adds a reaction to the message with the first id - returns true if it succeeded and false if not (couldn't find message, couldn't find reaction, ...). If this doesn't work, you likely need to provide a unicode emoji (instead of :joy:). For this, use discord's code blocks (```text```) around your ENTIRE code!
getPinnedMessages()
	Returns an array of messages as dictionarys (see getMessage) with all the pinned messages in the channel. You might want to store information in a pinned message, so that it will not be lost when the bot restarts. The order seems to be newest (0) to oldest (length-1), but I can't guarantee that this will always be the case.
setMessagePinned(string;bool)
	Pins or unpins a message by its id
getMessage(string)
	Gets a dictionary with information about the message by the message id: "key" (value type) - "Id" (string), "Content" (string), "AuthorId" (string), "Author" (dictionary | only on servers, see getMember()), "isPinned" (bool | If no message with the specified ID can be found, returns null), "Attachments" (array | each entry is a dictionary: "URL" (string | the url of the attachment), "Size" (int | the size in bits of the attachment). Use URL to download (see download.txt))
getMessages(int)
	Gets an array of results from getMessage(string) function. The int input argument is the amount of messages to download, please try to keep it low and pin all important messages. The first element is the newest message.
editMessage(string;string)
	Finds the message with the given ID and changes its content to the second argument. If the message cannot be found or cannot be edited, returns false, otherwise returns true
deleteMessage(string)
	Deletes the message with the given id
clearReactions(string)
	Removes all reactions from the message with the given id
setTyping()
	Sets the bot's typing status for this channel for 10 seconds