array
	Ordered list.
dictionary
	Any key holds exactly one value. Sometimes also refered to as Map, HashMap, ...

array()
	Returns a new array of length 0
array(int)
	Returns a new array of the given length. All entries are null.
array(int;...)
	Returns a new array where the input arguments (apart from the first one) will be written into the array in order in which they are provided. The first argument is the number of null array entries that should be created additionally and will be 0 in most cases. (Length of array = first arg + number of other input arguments)
get(array;int)
	Returns the element in the array at the index, or causes the script to crash when the index is out of range of the array
length(array)
	Returns the array's length
set(array;int;*)
	Returns a new array equal to the inputl, except the element at int's index is replaced by the third input.
push(array,*)
	Returns a new array equal to the input with a new element added to the end (1 longer)
remove(array;int)
	Returns a new array equal to the input but removing the specified element (1 shorter)
shift(array)
	Returns a new array equal to the input but removing the first element

get(dictionary;string)
	Retrieves the value associated with the key (string) in the dictionary
has(dictionary;string)
	Returns true if the dictionary has a value associated with the key
keys(dictionary)
	Returns an array holding the dictionary's keys
set(dictionary;string)
	Returns a dictionary where the key (string) is associated with the value
remove(dictionary;string)
	Removes the key and its value from the dictionary, then returns the new dictionary