add(int;int) | add(float;float) | +(int;int) | +(float;float)
	adds two number
subtract(int;int) | subtract(float;float) | -(int;int) | -(float;float)
	subtracts two number
multiply(int;int) | multiply(float;float) | *(int;int) | *(float;float)
	divides two number
divide(int;int) | divide(float;float) | /(int;int) | /(float;float)
	divides two number
modulus(int;int) | modulus(float;float) | %(int;int) | %(float;float)
	returns the remainder when dividing two numbers (look up modulus)
join(string;string)
	joins two strings, this function can take any number of arguments as long as all of them are strings (don't question it)