random()
	Returns a random float >=0 and <1
random(int)
	Returns a random int < the argument
random(int;int)
	Returns a random int >= the first argument and < the second one
image(array)
	Sends an image. The image is defined in the array, where the array's length is equal to the image's HEIGHT and the length of the array at the first index of the first array is equal to the image's width. The array must consist of only arrays which must consist of either an array with 3 ints (red,green,blue) or an array with 4 ints (red,green,blue,alpha) at each position, anything else will not do anything.