substring(string;int;int)
	Returns the substring where the two ints are the start (inclusive) and the end (exclusive) of the resulting string. If either is -1 or out of range, it will be set to the extreme (0 or the length of the string)
substringLength(string;int;int)
	Returns the substring where the two ints are the start (inclusive) and the length of the resulting string. If either is -1 or out of range, it will be set to the extreme (the longest possible length or 0 as start)
indexOf(string;string)
	Returns the first occurence if the second string in the first. Returns -1 if it can't find anything.
lastIndexOf(string;string)
	Returns the last occurence if the second string in the first. Returns -1 if it can't find anything.
toLower(string)
	Returns the string in lower case
toUpper(string)
	Returns the string in upper case
replace(string;string;string)
	Returns the first string, but all instanced of the second string are replaced with the third
split(string;string)
	Returns an array of strings that is the first string split at any point where the second string appeared