You can use brackets. These can be used to change the order of, for example, mathematical operations:

1 + 2 * 3 = 7 (RIGHT to LEFT)
(1+2) * 3 = 9 (Brackets calculated before multiplication)

or to run code within an if/...:

if ( (doSomething();value) ) {
}

This example makes use of the fact that you can have multiple calls in a Bracket, and the Bracket in total will "return" whatever the LAST call/argument returns, in this case, the bracket runs doSomething() and then returns value (which could be changed in doSomething())