A function contains a list of calls. There are different kinds of calls:
Value: This contains information. Please read the Value help file.
Variable: Gets a value from the variable name. You can set a variables's content with 'var_name = "content";' - Read the Values help file if you don't understand what "content" means.
Function: Searches for a function and executes it with input arguments (which are also calls)
Special: This is special syntax. It includes while and if. It has a condition (type bool) and more calls which will be executed if/while the condition is true. Depending on Performance, loops might be forced to end after a certain time. (This time will sometimes be visible in the bot's about me, but it will likely be so long that it will never cause you issues and can be safely ignored)