The First line in your message has to start by pinging the bot. This can be followed by modifiers. Everything from the second line downwards is the script.
Any attached .txt file will be added to the bottom of the script (if the script itself is actually empty, the txt file simply becomes the script).

Modifiers: Modifiers are separated by ';' (not implemented yet since there is only one). The order doesn't matter.
-stay | This will make the scipt stay active until someone mentions the bot again (typing @bot is enough to stop the script). This has to be active for called functions other than Main() to work. If this is active and the bot goes offline, the script will restart once the bot comes back online. Restarting doesn't work in DMs.
-help | Provides some links and other stuff which may be useful.