These symbols combine two values together into one. They act like the functions with their names and two provided arguments.
Available symbols are: +-*/%<>&| (some only work with specific value types, see predefined functions for more info.)
Also note that these DO NOT FOLLOW MATHEMATICAL RULES! They will be processed from RIGHT to LEFT unless you use brackets. (division etc still divides left by right, just the order in which the symbols are interpreted is reversed!)
This will add an int's string representation to a string:
text = "The number is: "
number = '15';
final_text = text + number.toString();