These symbols combine two values together into one. They act like the functions with their names and two provided arguments.
Available symbols are: + - * / % < > & | == (some only work with specific value types, see predefined functions for more info.)
Also note that these DO NOT FOLLOW MATHEMATICAL RULES! They will be processed from LEFT to RIGHT unless you use brackets. (i > a + b is wrong, use i > (a+b) instead!)
This will add an int's string representation to a string:
text = "The number is: "
number = '15';
final_text = text + number.toString();