Values contain information. There are different kinds of values:
null: A placeholder for when there is no actual value, for example when a function is called that doesn't return anything.
bool: can be 'true' or 'false'.
int: Any number, but no commas. Create one using '1' or whatever numbe you need.
float: Floating point number, create one using '0.5' or similar. '10.0' is a float while '10' is an int!
string: Text. Create it using double quotes like "this".
array: Ordered list of fixed length containing more values. create one using 'array' (length 0) or 'array' followed by its length ('array5' or 'array 5' for example create arrays of length 5). To change one entry, use array = set(array,pos,content)
dictionary: Variable length list where any key (string) returns one value (or null, if that key was never set to something). To change/create an entry, use dict = set(dict,key,content)