send(string)
	sends the string as a message into the script's active channel and returns the new message's id as a string
sendTextFile(string)
	sends the string as a utf-8 text file. Useful: trySend(string text){long=length(text)>'2000';if(long){sendTextFile(text);}if(not(long)){send(text);}}
sendTextFile(string;string)
	sme as sendTextFile(string), but the second parmeter is the file name. Some characters may be replaced with _
sleep(int)
	stops execution for the given number of milliseconds