OnReactionAdded(dictionary) will be called when a message is sent in the channel the script is running in, but ONLY if the first line of the script contains "-stay" (anywhere after @bot).
OnReactionRemoved(dictionary) will be called when a message is sent by a bot user. It behaves just like OnMessage().

----------
ARGUMENTS:
dictionary | reaction as dictionary: "key" (value type) - "EmoteName" (string), "MessageId" (string), "AuthorId" (string)
----------

To have Bot and User messages in one, you could do:

OnMessage(dictionary Message) {
"code goes here";
}
OnBotMessage(dictionary BotMessage) {
OnMessage(BotMessage);
}